# key=input_bam_path_tumor:type=text:display=T:display_name=The relative tumor BAM path which are typically the UUID/bam_file.bam
delly_workflowID=embl-delly_1-0-0
input_bam_path_tumor=907c95e8-217c-4434-8b1d-3550507f0b80/PAWG.c95d9015-10a2-45bb-bc00-93e1c5815a43.bam
# key=input_bam_path_germ:type=text:display=T:display_name=The germline BAM path, corresponding to tumor BAM
input_bam_path_germ=b8a9dda5-8299-4fe4-8964-d248bb24bb95/PAWG.4a47eec1-a25e-4591-be8e-110637134b0e.bam
# key=gnos_input_file_url_tumor:type=text:display=T:display_name=The URL that is used to download the tumor BAM files. 
gnos_input_file_url_tumor=https://cghub.ucsc.edu/cghub/data/analysis/download/907c95e8-217c-4434-8b1d-3550507f0b80
gnos_input_metadata_url_tumor=https://cghub.ucsc.edu/cghub/metadata/analysisFull/907c95e8-217c-4434-8b1d-3550507f0b80
# key=gnos_input_file_url_germ:type=text:display=T:display_name=The URL that is used to download the germline BAM files. 
gnos_input_file_url_germ=https://cghub.ucsc.edu/cghub/data/analysis/download/b8a9dda5-8299-4fe4-8964-d248bb24bb95 
gnos_input_metadata_url_germ=https://cghub.ucsc.edu/cghub/metadata/analysisFull/b8a9dda5-8299-4fe4-8964-d248bb24bb95

# key=gnos_key:type=text:display=T:display_name=The path to a GNOS key.pem file
gnos_key=${sqw.bundle-dir}/Workflow_Bundle_DELLY/${workflow-version}/bin/cghub.key
# key=delly_bin:type=text:display=T:display_name=The path to the DELLY binary
#delly_bin=${sqw.bundle-dir}/Workflow_Bundle_DELLY/${workflow-version}/bin/delly_v0.3.3_linux_x86_64bit
delly_bin=delly
# key=cov_bin:type=text:display=T:display_name=The path to the COV binary
#cov_bin=${sqw.bundle-dir}/Workflow_Bundle_DELLY/${workflow-version}/bin/cov_v0.0.11
cov_bin=cov
vcfcombine_bin=vcfcombine
vcf_sort_bin=vcf-sort
# key=gcnorm_r:type=text:display=T:display_name=The path to gcNormCov.R
gcnorm_r=/usr/bin/gcNormCov_extended.R
# key=cov_plot:type=text:display=T:display_name=The path to cov_plot.pl script
cov_plot=cov_plot.pl
# key=rscript_bin:type=text:display=T:display_name=The path to Rscript binary
rscript_bin=/usr/bin/Rscript
# key=prepare_uploader_bin:type=text:display=T:display_name=The path to prepare upload shell script
prepare_uploader_bin=delly_prepare_uploader.sh
# key=uploader_bin:type=text:display=T:display_name=The path to uploader Perl script
uploader_bin=${sqw.bundle-dir}/Workflow_Bundle_DELLY/${workflow-version}/bin/gnos_upload_vcf.pl

# key=cleanup_bin:type=text:display=T:display_name=The path to cleanup script
cleanup_bin=${sqw.bundle-dir}/Workflow_Bundle_DELLY/${workflow-version}/bin/cleanup.sh

# key=somatic_filter:type=text:display=T:display_name=The path to DellySomaticFilter.py
#somatic_filter=${sqw.bundle-dir}/Workflow_Bundle_DELLY/${workflow-version}/bin/DellySomaticFilter.py
somatic_filter=/usr/bin/DellySomaticFreqFilter.py
# key=vcf2tsv:type=text:display=T:display_name=The path to dellyVcf2Tsv.py
delly2bed=/usr/bin/dellyVcf2Tsv.py
delly_pe_dump=/usr/bin/delly_pe_dump.sh

#key=breakpoint:type=pulldown:display=T:display_name=Selecting true includes the breakpointing. Requires the reference genome fasta, defined in ref_genome_path:pulldown_items=true|true;false|false
breakpoint=true
#key=ref_genome_path:type=text:display=F:display_name=The reference genome used in breakpointing. Only used if breakpoint=true.
ref_genome_path=${sqw.bundle-dir}/Workflow_Bundle_DELLY/${workflow-version}/data/hg19_1_22XYMT.fa
#key=ref_genome_gc_path:type=text:display=F:display_name=The reference genome GC file.
ref_genome_gc_path=${sqw.bundle-dir}/Workflow_Bundle_DELLY/${workflow-version}/data/hg19_1_22XYMT.gc

# the output directory is a convention used in many workflows to specify a relative output path
output_dir=results
# the output_prefix is a convention used to specify the root of the absolute output path or an S3 bucket name 
# you should pick a path that is available on all cluster nodes and can be written by your user
output_prefix=./
gnos_output_file_url=https://gtrepo-dkfz.annailabs.com
gnos_output_file_dir=embl_dkfz_delly_test 
